# Database Configuration
DB_HOST=206.189.57.0
DB_PORT=1433
DB_Domain=ADIBEG
DB_USERNAME=SA
DB_PASSWORD=Nothing_159
DB_NAME=NEWDCC-V4-UAT



# Database Connection Timeouts
DB_REQUEST_TIMEOUT=60000
DB_CONNECT_TIMEOUT=60000

# Database Connection Pool Settings
DB_POOL_MAX=200
DB_POOL_MIN=20
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=30000
DB_POOL_EVICT=1000

# Application Settings
NODE_ENV=development
PORT=3002

# JWT Configuration
JWT_SECRET=GRC_ADIB_2025
SUPER_ADMIN_USERNAME=grcsvc

# LDAP Configuration
LDAP_ID_SMTP=10.240.5.217
LDAP_ID_PORT=25
LDAP_PASS=P@ssw0rd
LDAP_IP=10.240.5.204
LDAP_URL=ldaps://dc01.adib.co.eg
LDAP_BIND_DN_DOMAIN=@adib.co.eg
LDAP_BIND_DN_USERNAME=GRCSVC@adib.co.eg
LDAP_USERNAME_ATTRIBUTE=sAMAccountName
LDAP_SEARCH_FILTER=sAMAccountName
LDAP_SEARCH_BASE=OU=GRC,DC=adib,DC=co,DC=eg
LDAP_SEARCH_BASE_DC=adib
LDAP_SEARCH_BASE_CO=co
LDAP_SEARCH_BASE_EG=eg
LDAP_PASSWORD=P@ssw0rd
LDAP_SEARCH_OU=OU=GRC,DC=adib,DC=co,DC=eg
LDAP_ATTRIBUTES=cn,mail,sAMAccountName,title,memberOf,userPrincipalName
LDAP_OPERATION_TIMEOUT=30000
LDAP_TIMEOUT=10000
LDAP_CONNECT_TIMEOUT=5000
LDAP_IDLE_TIMEOUT=30000
LDAP_RECONNECT=true
LDAP_MAX_RETRIES=1
LDAP_RETRY_DELAY=2000

# Email Configuration
FROM_EMAIL=GRCSVC@adib.co.eg

# Frontend URLs
FRONTEND_URL=https://grc-dcc-dev.adib.co.eg
FRONTEND_URL2=https://grc-dcc-dev.adib.co.eg/compliance/
PUBLIC_URL=https://grc-dcc-dev.adib.co.eg/compliance/

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS Configuration
CORS_ORIGINS=http://localhost:3002,http://localhost:3000
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Accept,X-Requested-With
CORS_EXPOSED_HEADERS=Content-Range,X-Content-Range
CORS_CREDENTIALS=true
